spring.application.name=wallet-management-service

server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5434/wallets-database
spring.datasource.username=postgres
spring.datasource.password=deepdeep
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
